<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>Mahmoud Said | mahmoudsaid2927@gmail.com</title>
  <link href="./style.css" rel="stylesheet" />
 </head>
 <body style="position: relative; margin-top: 36px !important;">
  <script src="./jquery-1.9.1.min.js"></script>
  <script src="./jquery-ui-1.10.2.custom.min.js"></script>
  <script src="./detect-browser-device.js"></script>
  <noscript>
   &lt;div id=javascript-banner-container&gt;&lt;div id=javascript-banner&gt;&lt;div id=javascript-banner-left&gt;&lt;/div&gt;&lt;div id=javascript-banner-middle&gt;&lt;div id=javascript-banner-text-a&gt;PLEASE TURN ON YOUR&lt;/div&gt;&lt;div id=javascript-banner-text-b&gt;JAVASCRIPT&lt;/div&gt;&lt;/div&gt;&lt;div id=javascript-banner-right&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;
  </noscript>
  <div class="" id="content">
   <div class="displaynone" id="preloader" style="bottom: 100%;">
    <script src="./preloader-transparent-or-displaynone.js"></script>
    <div id="preloader-banner-container">
     <div id="preloader-banner">
      <div id="preloader-banner-left"></div>
      <div id="preloader-banner-middle">
       <div id="preloader-banner-text-a">
        LOADING
       </div>
       <div class="preloader-dots-static" id="preloader-dots"></div>
      </div>
      <div id="preloader-banner-right"></div>
     </div>
    </div>
   </div>
   <script src="./preloader.js"></script>
   <div id="page" style="height: 27737px;"></div>
   <div class="" id="container" style="top: 36px;">
    <script src="./container-transparent-or-displaynone.js"></script>
    <div class="layer-vertical" id="layer-vertical-1" style="left: 2588px; bottom: 0px;">
     <div class="cloud" id="cloud-5"></div>
     <div class="cloud" id="cloud-6"></div>
     <div class="cloud" id="cloud-7"></div>
     <div class="cloud" id="cloud-8"></div>
     <div class="cloud" id="cloud-9"></div>
    </div>
    <div class="layer-vertical" id="layer-vertical-2" style="left: 10399px; bottom: 0px;">
     <div id="ground-and-grass-container-2">
      <div class="ground"></div>
      <div class="grass"></div>
      <div class="waterfall" id="waterfall-1"></div>
      <div class="waterfall" id="waterfall-2" style="opacity: 0;"></div>
     </div>
    </div>
    <div class="layer-horizontal" id="layer-horizontal-1" style="top: 0px; left: -62.6684px;">
     <div class="cloud" id="cloud-1"></div>
     <div class="cloud" id="cloud-2"></div>
     <div class="cloud" id="cloud-3"></div>
     <div class="cloud" id="cloud-4"></div>
     <div class="sea" id="sea-layer-horizontal-1">
      <div class="sea-seal"></div>
     </div>
     <div class="coral-big" id="coral-big-1" style="bottom: -70%;"></div>
     <div class="coral-big" id="coral-big-2" style="bottom: -440.6px;"></div>
    </div>
    <div class="layer-horizontal" id="layer-horizontal-2" style="top: 0px; left: -251.785px;">
     <div class="mountain" id="mountain-1"></div>
     <div class="mountain" id="mountain-2"></div>
     <div class="coral-a" id="coral-1"></div>
     <div class="coral-b" id="coral-2"></div>
     <div class="coral-a" id="coral-3"></div>
     <div class="crane" id="crane-1"></div>
     <div id="hangar">
      <div id="hangar-door"></div>
      <div id="hangar-window"></div>
      <div id="hangar-roof"></div>
     </div>
     <div class="crane" id="crane-2"></div>
    </div>
    <div class="layer-horizontal" id="layer-horizontal-3" style="top: 0px; left: -500px;">
     <div id="plants-container">
      <div class="plant-text" id="plant-text-1">
       MASTER
      </div>
      <div class="plant-text" id="plant-text-2">
       EXPERT
      </div>
      <div class="plant-text" id="plant-text-3">
       PROFICIENT
      </div>
      <div class="plant-text" id="plant-text-4">
       FAMILIAR
      </div>
      <div class="plant-text" id="plant-text-5">
       BEGINNER
      </div>
      <div class="plant-line" id="plant-line-1"></div>
      <div class="plant-line" id="plant-line-2"></div>
      <div class="plant-line" id="plant-line-3"></div>
      <div class="plant-line" id="plant-line-4"></div>
      <div class="plant-line" id="plant-line-5"></div>
      <div class="plant" id="plant-1" style="top: 100%;">
       <div class="plant-stalk"></div>
       <div class="plant-head-leaves"></div>
      </div>
      <div class="plant" id="plant-2" style="top: 100%;">
       <div class="plant-stalk"></div>
       <div class="plant-head-leaves"></div>
      </div>
      <div class="plant" id="plant-3" style="top: 100%;">
       <div class="plant-stalk"></div>
       <div class="plant-head-leaves"></div>
      </div>
      <div class="plant" id="plant-4" style="top: 100%;">
       <div class="plant-stalk"></div>
       <div class="plant-head-leaves"></div>
      </div>
      <div id="plant-ribbon-container">
       <div class="plant-ribbon" id="plant-ribbon-1">
        <div class="plant-ribbon-left"></div>
        <div class="plant-ribbon-middle">
         DESIGN
        </div>
        <div class="plant-ribbon-right"></div>
       </div>
       <div class="plant-ribbon" id="plant-ribbon-2">
        <div class="plant-ribbon-left"></div>
        <div class="plant-ribbon-middle">
         ILLUSTRATION
        </div>
        <div class="plant-ribbon-right"></div>
       </div>
       <div class="plant-ribbon" id="plant-ribbon-3">
        <div class="plant-ribbon-left"></div>
        <div class="plant-ribbon-middle">
         CODE
        </div>
        <div class="plant-ribbon-right"></div>
       </div>
       <div class="plant-ribbon" id="plant-ribbon-4">
        <div class="plant-ribbon-left"></div>
        <div class="plant-ribbon-middle">
         ANIMATION
        </div>
        <div class="plant-ribbon-right"></div>
       </div>
      </div>
      <div class="ribbon-container">
       <div class="ribbon-relative">
        <div class="ribbon-left"></div>
        <div class="ribbon-middle">
         SROOR Designer
        </div>
        <div class="ribbon-right"></div>
       </div>
      </div>
     </div>
     <div class="elevation" id="elevation-1">
      <div class="ground"></div>
      <div class="grass"></div>
     </div>
     <div class="tree-bright-a" id="tree-9"></div>
     <div class="tree-dark-c" id="tree-10"></div>
     <div id="title-about"></div>
     <div class="tree-dark-a" id="tree-7"></div>
     <div class="tree-bright-a" id="tree-8"></div>
     <div class="gate" id="gate-1">
      <div class="gate-text" id="gate-text-1">
       LEVEL 1
      </div>
     </div>
     <div class="gate" id="gate-2">
      <div class="gate-text" id="gate-text-2">
       LEVEL 2
      </div>
     </div>
     <div id="nba-container">
      <div class="tree-bright-b" id="tree-20"></div>
      <div class="tree-dark-d" id="tree-21"></div>
      <div class="tree-bright-b" id="tree-22"></div>
      <div class="tree-dark-b" id="tree-23"></div>
      <div class="tree-bright-e" id="tree-24"></div>
      <div class="tree-dark-b" id="tree-25"></div>
      <div id="nba-rim-container">
       <div id="nba-rim"></div>
      </div>
      <div class="nba-board-blue" id="nba-board-1" style="bottom: 0px;">
       <div class="nba-text-container">
        <div class="nba-text">
         N
        </div>
       </div>
      </div>
      <div class="nba-board-blue" id="nba-board-2" style="bottom: 0px;">
       <div class="nba-text-container">
        <div class="nba-text">
         B
        </div>
       </div>
      </div>
      <div class="nba-board-blue" id="nba-board-3" style="bottom: 0px;">
       <div class="nba-text-container">
        <div class="nba-text">
         A
        </div>
       </div>
      </div>
      <div class="nba-board-red" id="nba-board-4" style="bottom: 0px;">
       <div class="nba-text-container">
        <div class="nba-text">
         F
        </div>
       </div>
      </div>
      <div class="nba-board-red" id="nba-board-5" style="bottom: 0px;">
       <div class="nba-text-container">
        <div class="nba-text">
         A
        </div>
       </div>
      </div>
      <div class="nba-board-red" id="nba-board-6" style="bottom: 0px;">
       <div class="nba-text-container">
        <div class="nba-text">
         N
        </div>
       </div>
      </div>
      <div id="nba-player-container" style="left: 1400px; bottom: 0px;">
       <div id="nba-player">
        <div id="nba-player-frame"></div>
        <div id="nba-player-eyes"></div>
       </div>
      </div>
      <div id="nba-ball" style="opacity: 0; left: 415px; bottom: 250px;"></div>
      <div class="ribbon-container">
       <div class="ribbon-relative">
        <div class="ribbon-left"></div>
        <div class="ribbon-middle">
         Sports Fan
        </div>
        <div class="ribbon-right"></div>
       </div>
      </div>
     </div>
     <div id="buildings-container">
      <div class="tree-bright-b" id="tree-11"></div>
      <div class="tree-dark-b" id="tree-12"></div>
      <div class="tree-bright-b" id="tree-13"></div>
      <div class="tree-dark-b" id="tree-14"></div>
      <div class="tree-bright-b" id="tree-15"></div>
      <div class="tree-dark-b" id="tree-16"></div>
      <div class="tree-bright-b" id="tree-17"></div>
      <div class="tree-dark-b" id="tree-18"></div>
      <div class="tree-bright-b" id="tree-19"></div>
      <div class="building" id="building-1" style="left: 795px;">
       <div class="building-enemy-face-a">
        <div class="building-enemy-face-a-eyes"></div>
       </div>
       <div class="building-leg-container-a" id="building-leg-container-1">
        <div class="building-leg-frame-a" id="building-1-leg-frame"></div>
       </div>
      </div>
      <div class="building" id="building-2" style="left: 1100px;">
       <div class="building-enemy-face-b">
        <div class="building-enemy-face-b-eyes"></div>
       </div>
       <div class="building-leg-container-b" id="building-leg-container-2">
        <div class="building-leg-frame-b" id="building-2-leg-frame"></div>
       </div>
      </div>
      <div class="building" id="building-3" style="left: 1505px;">
       <div class="building-enemy-face-a">
        <div class="building-enemy-face-a-eyes"></div>
       </div>
       <div class="building-leg-container-a" id="building-leg-container-3">
        <div class="building-leg-frame-a" id="building-3-leg-frame"></div>
       </div>
      </div>
      <div class="ribbon-container">
       <div class="ribbon-relative">
        <div class="ribbon-left"></div>
        <div class="ribbon-middle">
         Live and Work in Alexandria Egypt
        </div>
        <div class="ribbon-right"></div>
       </div>
      </div>
     </div>
     <div class="elevation" id="elevation-2">
      <div class="ground"></div>
      <div class="grass"></div>
     </div>
     <div id="ground-and-grass-container-1">
      <div class="ground"></div>
      <div class="grass"></div>
     </div>
     <div id="splash-container" style="left: 24.5px;">
      <div class="scroll-or-swipe-text-container" id="scroll-or-swipe-text-container-1" style="opacity: 0;">
       Scroll down mouse OR press keyboard's down-arrow
      </div>
      <div class="scroll-or-swipe-text-container" id="scroll-or-swipe-text-container-2" style="opacity: 0;">
       Swipe from right to left
      </div>
      <div class="tree-bright-d" id="tree-5"></div>
      <div class="tree-dark-b" id="tree-6"></div>
      <div id="title-robby"></div>
      <div id="title-leonardi"></div>
      <div class="tree-dark-c" id="tree-1"></div>
      <div class="tree-bright-e" id="tree-2"></div>
      <div class="tree-dark-b" id="tree-3"></div>
      <div class="tree-dark-a" id="tree-4"></div>
      <div class="ribbon-container">
       <div class="ribbon-relative">
        <div class="ribbon-left"></div>
        <div class="ribbon-middle">
         Interactive Resume of ss
        </div>
        <div class="ribbon-right"></div>
       </div>
      </div>
     </div>
     <div class="sea-wave" id="sea-wave-1"></div>
     <div class="sea" id="sea-1">
      <div class="title-skills-class" id="title-skills" style="bottom: 0px;"></div>
      <div class="algae-a" id="algae-1" style="bottom: 0px;"></div>
      <div class="algae-b" id="algae-2" style="bottom: 0px;"></div>
      <div class="algae-a" id="algae-3" style="bottom: 0px;"></div>
      <div class="algae-b" id="algae-4" style="bottom: 0px;"></div>
      <div class="algae-b" id="algae-5" style="bottom: 0px;"></div>
      <div class="algae-a" id="algae-6" style="bottom: 0px;"></div>
      <div class="algae-a" id="algae-7" style="bottom: 0px;"></div>
      <div class="algae-b" id="algae-8" style="bottom: 0px;"></div>
      <div id="skill-1-container">
       <div class="skill-measurement skill-measurement-1">
        <div class="skill-measurement-header">
         BEGINNER
        </div>
        <div class="skill-measurement-line"></div>
       </div>
       <div class="skill-measurement skill-measurement-2">
        <div class="skill-measurement-header">
         FAMILIAR
        </div>
        <div class="skill-measurement-line"></div>
       </div>
       <div class="skill-measurement skill-measurement-3">
        <div class="skill-measurement-header">
         PROFICIENT
        </div>
        <div class="skill-measurement-line"></div>
       </div>
       <div class="skill-measurement skill-measurement-4">
        <div class="skill-measurement-header">
         EXPERT
        </div>
        <div class="skill-measurement-line"></div>
       </div>
       <div class="skill-measurement skill-measurement-5">
        <div class="skill-measurement-header">
         MASTER
        </div>
        <div class="skill-measurement-line"></div>
       </div>
       <div id="fish-text-container">
        <div class="sea-ribbon-container" id="fish-ribbon-container-1">
         <div class="sea-ribbon-left"></div>
         <div class="sea-ribbon-middle">
          PHOTOSHOP
         </div>
         <div class="sea-ribbon-right"></div>
        </div>
        <div class="sea-ribbon-container" id="fish-ribbon-container-2">
         <div class="sea-ribbon-left"></div>
         <div class="sea-ribbon-middle">
          ILLUSTRATOR
         </div>
         <div class="sea-ribbon-right"></div>
        </div>
        <div class="sea-ribbon-container" id="fish-ribbon-container-3">
         <div class="sea-ribbon-left"></div>
         <div class="sea-ribbon-middle">
          DREAMWEAVER
         </div>
         <div class="sea-ribbon-right"></div>
        </div>
        <div class="sea-ribbon-container" id="fish-ribbon-container-4">
         <div class="sea-ribbon-left"></div>
         <div class="sea-ribbon-middle">
          FLASH
         </div>
         <div class="sea-ribbon-right"></div>
        </div>
       </div>
       <div id="fishes-container">
        <div class="fish" style="left: 900px; top: 0px;">
         <div class="fish-eyes"></div>
        </div>
        <div class="fish" style="left: 1050px; top: 0px;">
         <div class="fish-eyes"></div>
        </div>
        <div class="fish" style="left: 1200px; top: 0px;">
         <div class="fish-eyes"></div>
        </div>
        <div class="fish" style="left: 1350px; top: 0px;">
         <div class="fish-eyes"></div>
        </div>
        <div class="fish" style="left: 1500px; top: 0px;">
         <div class="fish-eyes"></div>
        </div>
        <div class="fish" style="left: 900px; top: 100px;">
         <div class="fish-eyes"></div>
        </div>
        <div class="fish" style="left: 1050px; top: 100px;">
         <div class="fish-eyes"></div>
        </div>
        <div class="fish" style="left: 1200px; top: 100px;">
         <div class="fish-eyes"></div>
        </div>
        <div class="fish" style="left: 1350px; top: 100px;">
         <div class="fish-eyes"></div>
        </div>
        <div class="fish" style="left: 1500px; top: 100px;">
         <div class="fish-eyes"></div>
        </div>
        <div class="fish" style="left: 900px; top: 200px;">
         <div class="fish-eyes"></div>
        </div>
        <div class="fish" style="left: 1050px; top: 200px;">
         <div class="fish-eyes"></div>
        </div>
        <div class="fish" style="left: 1200px; top: 200px;">
         <div class="fish-eyes"></div>
        </div>
        <div class="fish" style="left: 1350px; top: 200px;">
         <div class="fish-eyes"></div>
        </div>
        <div class="fish" style="left: 900px; top: 300px;">
         <div class="fish-eyes"></div>
        </div>
        <div class="fish" style="left: 1050px; top: 300px;">
         <div class="fish-eyes"></div>
        </div>
        <div class="fish" style="left: 1200px; top: 300px;">
         <div class="fish-eyes"></div>
        </div>
        <div class="fish" style="left: 1350px; top: 300px;">
         <div class="fish-eyes"></div>
        </div>
       </div>
      </div>
      <div id="skill-2-container">
       <div class="skill-measurement skill-measurement-1">
        <div class="skill-measurement-header">
         BEGINNER
        </div>
        <div class="skill-measurement-line"></div>
       </div>
       <div class="skill-measurement skill-measurement-2">
        <div class="skill-measurement-header">
         FAMILIAR
        </div>
        <div class="skill-measurement-line"></div>
       </div>
       <div class="skill-measurement skill-measurement-3">
        <div class="skill-measurement-header">
         PROFICIENT
        </div>
        <div class="skill-measurement-line"></div>
       </div>
       <div class="skill-measurement skill-measurement-4">
        <div class="skill-measurement-header">
         EXPERT
        </div>
        <div class="skill-measurement-line"></div>
       </div>
       <div class="skill-measurement skill-measurement-5">
        <div class="skill-measurement-header">
         MASTER
        </div>
        <div class="skill-measurement-line"></div>
       </div>
       <div id="crab-text-container">
        <div class="sea-ribbon-container" id="crab-ribbon-container-1">
         <div class="sea-ribbon-left"></div>
         <div class="sea-ribbon-middle">
          HTML
         </div>
         <div class="sea-ribbon-right"></div>
        </div>
        <div class="sea-ribbon-container" id="crab-ribbon-container-2">
         <div class="sea-ribbon-left"></div>
         <div class="sea-ribbon-middle">
          CSS
         </div>
         <div class="sea-ribbon-right"></div>
        </div>
        <div class="sea-ribbon-container" id="crab-ribbon-container-3">
         <div class="sea-ribbon-left"></div>
         <div class="sea-ribbon-middle">
          JAVASCRIPT
         </div>
         <div class="sea-ribbon-right"></div>
        </div>
        <div class="sea-ribbon-container" id="crab-ribbon-container-4">
         <div class="sea-ribbon-left"></div>
         <div class="sea-ribbon-middle">
          JQUERY
         </div>
         <div class="sea-ribbon-right"></div>
        </div>
       </div>
       <div id="crabs-container">
        <div class="crab" style="left: 900px; top: 0px;">
         <div class="crab-eyes"></div>
        </div>
        <div class="crab" style="left: 1050px; top: 0px;">
         <div class="crab-eyes"></div>
        </div>
        <div class="crab" style="left: 1200px; top: 0px;">
         <div class="crab-eyes"></div>
        </div>
        <div class="crab" style="left: 1350px; top: 0px;">
         <div class="crab-eyes"></div>
        </div>
        <div class="crab" style="left: 1500px; top: 0px;">
         <div class="crab-eyes"></div>
        </div>
        <div class="crab" style="left: 900px; top: 100px;">
         <div class="crab-eyes"></div>
        </div>
        <div class="crab" style="left: 1050px; top: 100px;">
         <div class="crab-eyes"></div>
        </div>
        <div class="crab" style="left: 1200px; top: 100px;">
         <div class="crab-eyes"></div>
        </div>
        <div class="crab" style="left: 1350px; top: 100px;">
         <div class="crab-eyes"></div>
        </div>
        <div class="crab" style="left: 1500px; top: 100px;">
         <div class="crab-eyes"></div>
        </div>
        <div class="crab" style="left: 900px; top: 200px;">
         <div class="crab-eyes"></div>
        </div>
        <div class="crab" style="left: 1050px; top: 200px;">
         <div class="crab-eyes"></div>
        </div>
        <div class="crab" style="left: 1200px; top: 200px;">
         <div class="crab-eyes"></div>
        </div>
        <div class="crab" style="left: 1350px; top: 200px;">
         <div class="crab-eyes"></div>
        </div>
        <div class="crab" style="left: 900px; top: 300px;">
         <div class="crab-eyes"></div>
        </div>
        <div class="crab" style="left: 1050px; top: 300px;">
         <div class="crab-eyes"></div>
        </div>
        <div class="crab" style="left: 1200px; top: 300px;">
         <div class="crab-eyes"></div>
        </div>
       </div>
      </div>
      <div id="skill-3-container">
       <div class="skill-measurement skill-measurement-1">
        <div class="skill-measurement-header">
         BEGINNER
        </div>
        <div class="skill-measurement-line"></div>
       </div>
       <div class="skill-measurement skill-measurement-2">
        <div class="skill-measurement-header">
         FAMILIAR
        </div>
        <div class="skill-measurement-line"></div>
       </div>
       <div class="skill-measurement skill-measurement-3">
        <div class="skill-measurement-header">
         PROFICIENT
        </div>
        <div class="skill-measurement-line"></div>
       </div>
       <div class="skill-measurement skill-measurement-4">
        <div class="skill-measurement-header">
         EXPERT
        </div>
        <div class="skill-measurement-line"></div>
       </div>
       <div class="skill-measurement skill-measurement-5">
        <div class="skill-measurement-header">
         MASTER
        </div>
        <div class="skill-measurement-line"></div>
       </div>
       <div id="turtle-text-container">
        <div class="sea-ribbon-container" id="turtle-ribbon-container-1">
         <div class="sea-ribbon-left"></div>
         <div class="sea-ribbon-middle">
          AFTER EFFECTS
         </div>
         <div class="sea-ribbon-right"></div>
        </div>
        <div class="sea-ribbon-container" id="turtle-ribbon-container-2">
         <div class="sea-ribbon-left"></div>
         <div class="sea-ribbon-middle">
          BLENDER 3D
         </div>
         <div class="sea-ribbon-right"></div>
        </div>
        <div class="sea-ribbon-container" id="turtle-ribbon-container-3">
         <div class="sea-ribbon-left"></div>
         <div class="sea-ribbon-middle">
          CINEMA 4D
         </div>
         <div class="sea-ribbon-right"></div>
        </div>
        <div class="sea-ribbon-container" id="turtle-ribbon-container-4">
         <div class="sea-ribbon-left"></div>
         <div class="sea-ribbon-middle">
          3D MAX
         </div>
         <div class="sea-ribbon-right"></div>
        </div>
       </div>
       <div id="turtles-container">
        <div class="turtle" style="left: 900px; top: 0px;">
         <div class="turtle-eyes"></div>
        </div>
        <div class="turtle" style="left: 1050px; top: 0px;">
         <div class="turtle-eyes"></div>
        </div>
        <div class="turtle" style="left: 1200px; top: 0px;">
         <div class="turtle-eyes"></div>
        </div>
        <div class="turtle" style="left: 900px; top: 100px;">
         <div class="turtle-eyes"></div>
        </div>
        <div class="turtle" style="left: 1050px; top: 100px;">
         <div class="turtle-eyes"></div>
        </div>
        <div class="turtle" style="left: 900px; top: 200px;">
         <div class="turtle-eyes"></div>
        </div>
        <div class="turtle" style="left: 1050px; top: 200px;">
         <div class="turtle-eyes"></div>
        </div>
        <div class="turtle" style="left: 900px; top: 300px;">
         <div class="turtle-eyes"></div>
        </div>
        <div class="turtle" style="left: 1050px; top: 300px;">
         <div class="turtle-eyes"></div>
        </div>
       </div>
      </div>
      <div id="bubble-container">
       <div id="bubble" style="opacity: 0;"></div>
      </div>
     </div>
     <div id="sea-floor"></div>
     <div class="ribbon-absolute" id="ribbon-2-1">
      <div class="ribbon-left"></div>
      <div class="ribbon-middle">
       Graphic and Web Software
      </div>
      <div class="ribbon-right"></div>
     </div>
     <div class="ribbon-absolute" id="ribbon-2-2">
      <div class="ribbon-left"></div>
      <div class="ribbon-middle">
       Scripting and Programming Language
      </div>
      <div class="ribbon-right"></div>
     </div>
     <div class="ribbon-absolute" id="ribbon-2-3">
      <div class="ribbon-left"></div>
      <div class="ribbon-middle">
       3D and Video Software
      </div>
      <div class="ribbon-right"></div>
     </div>
     <div id="panel-and-floor-container">
      <div id="panel"></div>
      <div id="floor"></div>
     </div>
     <div id="title-experience"></div>
     <div id="boxes"></div>
     <div id="experience-1-container">
      <div class="chain-block-and-string-container" style="left: 255px; bottom: 761.4px;">
       <div class="chain-block-string"></div>
       <div class="chain-block"></div>
      </div>
      <div class="experience-text-container" id="experience-text-container-1" style="bottom: 470.4px;">
       <div class="experience-text-a">
        May 2005 - February 2006
       </div>
       <div class="experience-text-b">
        AOL
       </div>
       <div class="experience-text-d">
        Designed online advertising to promote many entertainment programs in AOL music website.
       </div>
      </div>
      <div id="robot" style="left: 1000px;">
       <div id="robot-body"></div>
       <div id="robot-hand-left">
        <div class="robot-hand-a" style="opacity: 1;"></div>
        <div class="robot-hand-b" style="opacity: 0;"></div>
        <div class="robot-hand-c" style="opacity: 0;"></div>
        <div class="robot-hand-d" style="opacity: 0;"></div>
       </div>
       <div id="robot-hand-right">
        <div class="robot-hand-a" style="opacity: 1;"></div>
        <div class="robot-hand-b" style="opacity: 0;"></div>
        <div class="robot-hand-c" style="opacity: 0;"></div>
        <div class="robot-hand-d" style="opacity: 0;"></div>
       </div>
       <div class="piechart" id="piechart-aol">
        <div class="piechart-back"></div>
        <div class="piechart-text-c" id="piechart-aol-text-graphic-1" style="opacity: 0;">
         GRAPHIC
        </div>
        <div class="piechart-text-d" id="piechart-aol-text-graphic-2" style="opacity: 0;">
         100%
        </div>
       </div>
      </div>
      <div class="ribbon-container">
       <div class="ribbon-relative">
        <div class="ribbon-left"></div>
        <div class="ribbon-middle">
         Working Experience 1
        </div>
        <div class="ribbon-right"></div>
       </div>
      </div>
     </div>
     <div class="elevation" id="elevation-3">
      <div class="elevation-box"></div>
      <div class="elevation-floor"></div>
     </div>
     <div id="experience-2-container">
      <div class="chain-block-and-string-container" style="left: 255px; bottom: 815.4px;">
       <div class="chain-block-string"></div>
       <div class="chain-block"></div>
      </div>
      <div class="experience-text-container" id="experience-text-container-2" style="bottom: 470.4px;">
       <div class="experience-text-a">
        April 2006 - April 2010
       </div>
       <div class="experience-text-b">
        INCOGNITO DIGITAL
       </div>
       <div class="experience-text-c">
        Designed and developed diverse online advertising projects such as rich media, banner, landing page, and microsite.
       </div>
      </div>
      <div id="squid" style="left: 1000px;">
       <div class="squid-hand-open" id="squid-hand-open-1" style="opacity: 1;"></div>
       <div class="squid-hand-open" id="squid-hand-open-2" style="opacity: 1;"></div>
       <div class="squid-hand-open" id="squid-hand-open-3" style="opacity: 1;"></div>
       <div class="squid-hand-open" id="squid-hand-open-4" style="opacity: 1;"></div>
       <div class="squid-hand-close" id="squid-hand-close-1" style="opacity: 0;"></div>
       <div class="squid-hand-close" id="squid-hand-close-2" style="opacity: 0;"></div>
       <div class="squid-hand-close" id="squid-hand-close-3" style="opacity: 0;"></div>
       <div class="squid-hand-close" id="squid-hand-close-4" style="opacity: 0;"></div>
       <div id="squid-body"></div>
       <div class="piechart" id="piechart-incognito">
        <div class="piechart-back"></div>
        <div id="piechart-incognito-front" style="opacity: 0;"></div>
        <div class="piechart-text-a" id="piechart-incognito-text-graphic-1" style="opacity: 0;">
         GRAPHIC
        </div>
        <div class="piechart-text-b" id="piechart-incognito-text-graphic-2" style="opacity: 0;">
         15%
        </div>
        <div class="piechart-text-c" id="piechart-incognito-text-animation-1" style="opacity: 0;">
         ANIMATION
        </div>
        <div class="piechart-text-d" id="piechart-incognito-text-animation-2" style="opacity: 0;">
         70%
        </div>
        <div class="piechart-text-a" id="piechart-incognito-text-code-1" style="opacity: 0;">
         CODE
        </div>
        <div class="piechart-text-b" id="piechart-incognito-text-code-2" style="opacity: 0;">
         15%
        </div>
       </div>
      </div>
      <div class="ribbon-container">
       <div class="ribbon-relative">
        <div class="ribbon-left"></div>
        <div class="ribbon-middle">
         Working Experience 2
        </div>
        <div class="ribbon-right"></div>
       </div>
      </div>
     </div>
     <div class="elevation" id="elevation-4">
      <div class="elevation-box"></div>
      <div class="elevation-floor"></div>
     </div>
     <div id="experience-3-container">
      <div class="chain-block-and-string-container" style="left: 255px; bottom: 782.4px;">
       <div class="chain-block-string"></div>
       <div class="chain-block"></div>
      </div>
      <div class="experience-text-container" id="experience-text-container-3" style="bottom: 470.4px;">
       <div class="experience-text-a">
        August 2010 - February 2016
       </div>
       <div class="experience-text-b">
        FOX NEWS
       </div>
       <div class="experience-text-e">
        Designed and developed website content such as static, animated, and interactive graphics for foxnews.com.
       </div>
      </div>
      <div id="alien" style="left: 900px;">
       <div id="alien-body"></div>
       <div id="alien-steer"></div>
       <div id="alien-ship"></div>
       <div class="piechart" id="piechart-foxnews">
        <div class="piechart-back"></div>
        <div id="piechart-foxnews-front" style="opacity: 0;"></div>
        <div class="piechart-text-c" id="piechart-foxnews-text-graphic-1" style="opacity: 0;">
         GRAPHIC
        </div>
        <div class="piechart-text-d" id="piechart-foxnews-text-graphic-2" style="opacity: 0;">
         70%
        </div>
        <div class="piechart-text-a" id="piechart-foxnews-text-animation-1" style="opacity: 0;">
         ANIMATION
        </div>
        <div class="piechart-text-b" id="piechart-foxnews-text-animation-2" style="opacity: 0;">
         15%
        </div>
        <div class="piechart-text-a" id="piechart-foxnews-text-code-1" style="opacity: 0;">
         CODE
        </div>
        <div class="piechart-text-b" id="piechart-foxnews-text-code-2" style="opacity: 0;">
         15%
        </div>
       </div>
      </div>
      <div class="ribbon-container">
       <div class="ribbon-relative">
        <div class="ribbon-left"></div>
        <div class="ribbon-middle">
         Working Experience 3
        </div>
        <div class="ribbon-right"></div>
       </div>
      </div>
     </div>
     <div class="gate" id="gate-3">
      <div class="gate-text" id="gate-text-3">
       LEVEL 3
      </div>
     </div>
     <div id="title-awards-and"></div>
     <div id="title-publication"></div>
     <div class="gate" id="gate-4">
      <div class="gate-text" id="gate-text-4">
       LEVEL 4
      </div>
     </div>
     <div id="dock-column"></div>
     <div class="sea-wave" id="sea-wave-2"></div>
     <div class="sea" id="sea-2"></div>
     <div id="dock-floor"></div>
    </div>
    <div class="layer-vertical" id="layer-vertical-3" style="height: 6436px; left: 20651px; bottom: 0px;">
     <div id="banners-container" style="bottom: 588px;">
      <div class="banner">
       <div class="banner-top-b"></div>
       <div class="banner-middle-b">
        <div class="banner-text-a">
         April 8, 2014
        </div>
        <div class="banner-line"></div>
        <div class="banner-text-b">
         WEBBY AWARDS
        </div>
        <div class="banner-line"></div>
        <div class="banner-text-c">
         Nominee
        </div>
        <div class="banner-button">
         <a href="http://www.webbyawards.com/winners/2014/web/general-website/self-promotionportfolio/robby-leonardis-interactive-resume/" target="_blank"><img src="./images/banner-button.png" /></a>
        </div>
       </div>
       <div class="banner-bottom-b"></div>
      </div>
      <div class="banner">
       <div class="banner-top-a"></div>
       <div class="banner-middle-a">
        <div class="banner-text-a">
         March 4, 2014
        </div>
        <div class="banner-line"></div>
        <div class="banner-text-b">
         CREATIVE BLOQ
        </div>
        <div class="banner-line"></div>
        <div class="banner-text-c">
         Interview
        </div>
        <div class="banner-button">
         <a href="http://www.creativebloq.com/netmag/robby-leonardi-his-zigzagging-path-success-31410874" target="_blank"><img src="./images/banner-button.png" /></a>
        </div>
       </div>
       <div class="banner-bottom-a"></div>
      </div>
      <div class="banner">
       <div class="banner-top-b"></div>
       <div class="banner-middle-b">
        <div class="banner-text-a">
         December 14, 2013
        </div>
        <div class="banner-line"></div>
        <div class="banner-text-b">
         THE FWA
        </div>
        <div class="banner-line"></div>
        <div class="banner-text-c">
         Interview
        </div>
        <div class="banner-button">
         <a href="http://www.thefwa.com/article/the-making-of-robby-leonardi-s-interactive-resume" target="_blank"><img src="./images/banner-button.png" /></a>
        </div>
       </div>
       <div class="banner-bottom-b"></div>
      </div>
      <div class="banner">
       <div class="banner-top-a"></div>
       <div class="banner-middle-a">
        <div class="banner-text-a">
         December 14, 2013
        </div>
        <div class="banner-line"></div>
        <div class="banner-text-b">
         THE FWA
        </div>
        <div class="banner-line"></div>
        <div class="banner-text-c">
         Site of the Day
        </div>
        <div class="banner-button">
         <a href="http://www.thefwa.com/site/robby-leonardi" target="_blank"><img src="./images/banner-button.png" /></a>
        </div>
       </div>
       <div class="banner-bottom-a"></div>
      </div>
      <div class="banner">
       <div class="banner-top-b"></div>
       <div class="banner-middle-b">
        <div class="banner-text-a">
         November 29, 2013
        </div>
        <div class="banner-line"></div>
        <div class="banner-text-b">
         AWWWARDS
        </div>
        <div class="banner-line"></div>
        <div class="banner-text-c">
         Site of the Day
        </div>
        <div class="banner-button">
         <a href="http://www.awwwards.com/web-design-awards/robby-leonardi" target="_blank"><img src="./images/banner-button.png" /></a>
        </div>
       </div>
       <div class="banner-bottom-b"></div>
      </div>
      <div class="banner">
       <div class="banner-top-a"></div>
       <div class="banner-middle-a">
        <div class="banner-text-a">
         November 7, 2013
        </div>
        <div class="banner-line"></div>
        <div class="banner-text-b">
         BUSINESS INSIDER
        </div>
        <div class="banner-line"></div>
        <div class="banner-text-c">
         News Article
        </div>
        <div class="banner-button">
         <a href="http://www.businessinsider.com/web-designer-levels-up-his-resume-as-an-interactive-video-game-2013-11" target="_blank"><img src="./images/banner-button.png" /></a>
        </div>
       </div>
       <div class="banner-bottom-a"></div>
      </div>
      <div class="banner">
       <div class="banner-top-b"></div>
       <div class="banner-middle-b">
        <div class="banner-text-a">
         October 28, 2013
        </div>
        <div class="banner-line"></div>
        <div class="banner-text-b">
         CNET
        </div>
        <div class="banner-line"></div>
        <div class="banner-text-c">
         News Article
        </div>
        <div class="banner-button">
         <a href="http://news.cnet.com/8301-17938_105-57609630-1/side-scrolling-mario-inspired-resume-rocks-the-job-hunt/" target="_blank"><img src="./images/banner-button.png" /></a>
        </div>
       </div>
       <div class="banner-bottom-b"></div>
      </div>
      <div class="banner">
       <div class="banner-top-a"></div>
       <div class="banner-middle-a">
        <div class="banner-text-a">
         October 25, 2013
        </div>
        <div class="banner-line"></div>
        <div class="banner-text-b">
         MASHABLE
        </div>
        <div class="banner-line"></div>
        <div class="banner-text-c">
         News Article
        </div>
        <div class="banner-button">
         <a href="http://mashable.com/2013/10/25/super-mario-bros-resume/" target="_blank"><img src="./images/banner-button.png" /></a>
        </div>
       </div>
       <div class="banner-bottom-a"></div>
      </div>
      <div class="banner">
       <div class="banner-top-b"></div>
       <div class="banner-middle-b">
        <div class="banner-text-a">
         October 25, 2013
        </div>
        <div class="banner-line"></div>
        <div class="banner-text-b">
         FAST COMPANY
        </div>
        <div class="banner-line"></div>
        <div class="banner-text-c">
         News Article
        </div>
        <div class="banner-button">
         <a href="http://www.fastcompany.com/3020669/fast-feed/resume-writers-scroll-through-this-super-mario-esque-platform-game-and-weep" target="_blank"><img src="./images/banner-button.png" /></a>
        </div>
       </div>
       <div class="banner-bottom-b"></div>
      </div>
      <div class="banner">
       <div class="banner-top-a"></div>
       <div class="banner-middle-a">
        <div class="banner-text-a">
         October 22, 2013
        </div>
        <div class="banner-line"></div>
        <div class="banner-text-b">
         BUZZFEED
        </div>
        <div class="banner-line"></div>
        <div class="banner-text-c">
         News Article
        </div>
        <div class="banner-button">
         <a href="http://www.buzzfeed.com/abecookie/the-most-interactive-resume-ever-fkff" target="_blank"><img src="./images/banner-button.png" /></a>
        </div>
       </div>
       <div class="banner-bottom-a"></div>
      </div>
      <div class="banner">
       <div class="banner-top-b"></div>
       <div class="banner-middle-b">
        <div class="banner-text-a">
         October 21, 2013
        </div>
        <div class="banner-line"></div>
        <div class="banner-text-b">
         CSS DESIGN AWARDS
        </div>
        <div class="banner-line"></div>
        <div class="banner-text-c">
         Winner of the Day
        </div>
        <div class="banner-button">
         <a href="http://www.cssdesignawards.com/sites/robby-leonardi/23615/" target="_blank"><img src="./images/banner-button.png" /></a>
        </div>
       </div>
       <div class="banner-bottom-b"></div>
      </div>
      <div class="banner">
       <div class="banner-top-a"></div>
       <div class="banner-middle-a">
        <div class="banner-text-a">
         October 18, 2013
        </div>
        <div class="banner-line"></div>
        <div class="banner-text-b">
         CSS WINNER
        </div>
        <div class="banner-line"></div>
        <div class="banner-text-c">
         Website of the Day
        </div>
        <div class="banner-button">
         <a href="http://www.csswinner.com/details/robby-leonardi/5910/" target="_blank"><img src="./images/banner-button.png" /></a>
        </div>
       </div>
       <div class="banner-bottom-a"></div>
      </div>
     </div>
    </div>
    <div id="fireworks-container" style="top: -5848px; left: 20651px;">
     <div class="firework-container" id="firework-container-1">
      <div class="firework" style="opacity: 1;">
       <svg version="1.2" baseprofile="tiny" width="100%" height="100%"></svg>
      </div>
     </div>
     <div class="firework-container" id="firework-container-2">
      <div class="firework" style="opacity: 1;">
       <svg version="1.2" baseprofile="tiny" width="100%" height="100%"></svg>
      </div>
     </div>
     <div class="firework-container" id="firework-container-3">
      <div class="firework" style="opacity: 1;">
       <svg version="1.2" baseprofile="tiny" width="100%" height="100%"></svg>
      </div>
     </div>
     <div class="firework-container" id="firework-container-4">
      <div class="firework" style="opacity: 1;">
       <svg version="1.2" baseprofile="tiny" width="100%" height="100%"></svg>
      </div>
     </div>
     <div class="firework-container" id="firework-container-5">
      <div class="firework" style="opacity: 1;">
       <svg version="1.2" baseprofile="tiny" width="100%" height="100%"></svg>
      </div>
     </div>
     <div class="firework-container" id="firework-container-6">
      <div class="firework" style="opacity: 1;">
       <svg version="1.2" baseprofile="tiny" width="100%" height="100%"></svg>
      </div>
     </div>
    </div>
    <div id="robby-container" style="left: 50%; bottom: 127.4px;">
     <div id="robby">
      <div id="robby-slides" style="left: 0px;"></div>
      <div id="robby-eyes-close" style="opacity: 0; left: 55px;"></div>
     </div>
    </div>
    <div id="balloon" style="left: 21125.5px; bottom: 117.6px;"></div>
    <div id="contact-container" style="top: -5848px; left: 20651px;">
     <div id="contact-center">
      <div id="title-contact"></div>
      <div id="contact-box">
       <div id="contact-box-email">
        <input id="email-address" name="email-address" maxlength="75" />
       </div>
       <div id="contact-box-subject">
        <input id="email-subject" name="email-subject" maxlength="150" />
       </div>
       <div id="contact-box-message">
        <textarea id="email-message" name="email-message"></textarea>
       </div>
      </div>
      <div id="contact-button">
       <input id="send-email" name="send-email" src="./images/contact-button.png" type="image" value="submit" />
      </div>
     </div>
     <div id="social-container" style="top: 80%;">
      <div id="social-top" style="opacity: 0;"></div>
      <div id="social-middle" style="opacity: 0;">
       <div class="social-icon" id="social-facebook" style="opacity: 0;">
        <a href="https://www.facebook.com/robby.leonardi.studio" target="_blank"><img src="./images/social-facebook.png" /></a>
       </div>
       <div class="social-icon" id="social-twitter" style="opacity: 0;">
        <a href="https://twitter.com/rleonardi" target="_blank"><img src="./images/social-twitter.png" /></a>
       </div>
       <div class="social-icon" id="social-dribbble" style="opacity: 0;">
        <a href="https://www.dribbble.com/rleonardi" target="_blank"><img src="./images/social-dribbble.png" /></a>
     
     
     
       </div>
      </div>
      <div id="social-bottom" style="opacity: 0;"></div>
     </div>
     <div class="contact-confirmation-container" style="left: 924.5px; top: 100.4px;">
      <div class="contact-confirmation">
       <div class="contact-confirmation-rectangle" style="opacity: 0;"></div>
       <div class="contact-confirmation-triangle" style="opacity: 0;"></div>
       <div class="contact-confirmation-title-b" style="opacity: 0;">
        ERROR
       </div>
       <div class="contact-confirmation-text-b" style="opacity: 0;">
        Please enter a valid email address!
       </div>
      </div>
     </div>
     <div class="contact-confirmation-container" style="left: 924.5px; top: 100.4px;">
      <div class="contact-confirmation">
       <div class="contact-confirmation-rectangle" style="opacity: 0;"></div>
       <div class="contact-confirmation-triangle" style="opacity: 0;"></div>
       <div class="contact-confirmation-title-b" style="opacity: 0;">
        ERROR
       </div>
       <div class="contact-confirmation-text-b" style="opacity: 0;">
        Please fill out all of the information!
       </div>
      </div>
     </div>
     <div class="contact-confirmation-container" style="left: 924.5px; top: 100.4px;">
      <div class="contact-confirmation">
       <div class="contact-confirmation-rectangle" style="opacity: 0;"></div>
       <div class="contact-confirmation-triangle" style="opacity: 0;"></div>
       <div class="contact-confirmation-text-d" style="opacity: 0;">
        Sending...
       </div>
      </div>
     </div>
     <div class="contact-confirmation-container" style="left: 924.5px; top: 100.4px;">
      <div class="contact-confirmation">
       <div class="contact-confirmation-rectangle" style="opacity: 0;"></div>
       <div class="contact-confirmation-triangle" style="opacity: 0;"></div>
       <div class="contact-confirmation-title-b" style="opacity: 0;">
        ERROR
       </div>
       <div class="contact-confirmation-text-c" style="opacity: 0;">
        Something wrong. Please try again!
       </div>
      </div>
     </div>
     <div class="contact-confirmation-container" style="left: 924.5px; top: 100.4px;">
      <div class="contact-confirmation">
       <div class="contact-confirmation-rectangle" style="opacity: 0;"></div>
       <div class="contact-confirmation-triangle" style="opacity: 0;"></div>
       <div class="contact-confirmation-title-a" style="opacity: 0;">
        THANK YOU
       </div>
       <div class="contact-confirmation-text-a" style="opacity: 0;">
        Your message has been sent. I will get back to you as soon as possible!
       </div>
      </div>
     </div>
     <div id="contact-cloud-top"></div>
     <div id="contact-cloud-bottom"></div>
     <div id="contact-cloud-middle">
      <div id="contact-cloud-seal-top"></div>
      <div id="contact-cloud-seal-bottom"></div>
     </div>
    </div>
   </div>
  </div>
  <script src="./email.js"></script>
  <script src="./main.js"></script>
  <div id="cntvlive2-is-installed"></div>
  <div style="position: static; display: none; width: 0px; height: 0px; border: none; padding: 0px; margin: 0px;">
   <div id="trans-tooltip">
    <div id="tip-left-top" style="background: url(&quot;chrome-extension://ikkbfngojljohpekonpldkamedehakni/imgs/map/tip-left-top.png&quot;);"></div>
    <div id="tip-top" style="background: url(&quot;chrome-extension://ikkbfngojljohpekonpldkamedehakni/imgs/map/tip-top.png&quot;) repeat-x;"></div>
    <div id="tip-right-top" style="background: url(&quot;chrome-extension://ikkbfngojljohpekonpldkamedehakni/imgs/map/tip-right-top.png&quot;);"></div>
    <div id="tip-right" style="background: url(&quot;chrome-extension://ikkbfngojljohpekonpldkamedehakni/imgs/map/tip-right.png&quot;) repeat-y;"></div>
    <div id="tip-right-bottom" style="background: url(&quot;chrome-extension://ikkbfngojljohpekonpldkamedehakni/imgs/map/tip-right-bottom.png&quot;);"></div>
    <div id="tip-bottom" style="background: url(&quot;chrome-extension://ikkbfngojljohpekonpldkamedehakni/imgs/map/tip-bottom.png&quot;) repeat-x;"></div>
    <div id="tip-left-bottom" style="background: url(&quot;chrome-extension://ikkbfngojljohpekonpldkamedehakni/imgs/map/tip-left-bottom.png&quot;);"></div>
    <div id="tip-left" style="background: url(&quot;chrome-extension://ikkbfngojljohpekonpldkamedehakni/imgs/map/tip-left.png&quot;);"></div>
    <div id="trans-content"></div>
   </div>
   <div id="tip-arrow-bottom" style="background: url(&quot;chrome-extension://ikkbfngojljohpekonpldkamedehakni/imgs/map/tip-arrow-bottom.png&quot;);"></div>
   <div id="tip-arrow-top" style="background: url(&quot;chrome-extension://ikkbfngojljohpekonpldkamedehakni/imgs/map/tip-arrow-top.png&quot;);"></div>
  </div>
 </body>
</html>